API_ID=
API_HASH=

DELAY_BETWEEN_STARTING_BOT=

USE_PROXY_FROM_JS_FILE=

USE_PROXY_FROM_TXT_FILE=

SLEEP_BETWEEN_REQUESTS=

DELAY_BETWEEN_GAME=

DELAY_BETWEEN_TASKS=

AUTO_PLAY_GAME=

AUTO_CLAIM_TASKS=

ENABLE_MINE=
